* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

main {
    background-color: #F0F3FF;
    padding: 2rem 0;
}

.block {
    background-color: #FFF;
    border-radius: 16px;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    max-width: 1440px;
    padding: 4rem 0;

    @media (max-width: 1480px) {
        margin: 0 20px;
    }

    @media (max-width: 1280px) {
        padding: 4.8vw 0;
    }

    @media (max-width: 768px) {
        padding: 2.25rem 0;
    }
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 2rem;

    @media (max-width: 1280px) {
        padding: 0 2.5vw;
    }

    @media (max-width: 768px) {
        padding: 0 1.25rem;
    }
}

.block-headline {
    color: #2E282C;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 2.5rem;

    @media (max-width: 1280px) {
        font-size: 3.8vw;
        margin-bottom: 3.25vw;
    }

    @media (max-width: 768px) {
        font-size: 1.875em;
        margin-bottom: 1.5rem;
    }
}

.filter {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -0.75rem 2.5rem;

    @media (max-width: 1280px) {
        margin: 0 -0.75vw 3.25vw;
    }

    @media (max-width: 768px) {
        margin: 0 -0.375rem 1rem;
    }
}

.filter__item {
    margin: 0 0.75rem;

    @media (max-width: 1280px) {
        margin: 0 0.75vw;
    }

    @media (max-width: 768px) {
        margin: 0 0.375rem 0.5rem;
    }
}

.select {
    position: relative;

    span {
        font-size: 1.5rem;
    }

    select {
        appearance: none;
        border: 1px solid #444;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 0.625rem 2rem 0.625rem 1.25rem;
    }

    &::after {
        background: transparent;
        border-left: 2px solid #444;
        border-top: 2px solid #444;
        content: "";
        height: 10px;
        pointer-events: none;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: rotate(-135deg) translate(50%, 50%);
        width: 10px;
    }

    @media (max-width: 1280px) {
        span {
            font-size: 2vw;
        }

        select {
            font-size: 2vw;
            padding: 0.75vw 2.5vw 0.75vw 1.6vw;
        }

        &::after {
            height: 0.8vw;
            right: 0.9vw;
            width: 0.8vw;
        }
    }

    @media (max-width: 768px) {
        span {
            font-size: 1rem;
        }

        select {
            font-size: 1rem;
            padding: 0.375rem 1.25rem 0.375rem 0.75rem;
        }

        &::after {
            height: 0.375rem;
            right: 0.4375rem;
            width: 0.375rem;
        }
    }
}

.card-list {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -1.25rem;

    .card {
        margin: 0 1.25rem 2.5rem;
        width: calc(50% - 2.5rem);
    }

    @media (max-width: 1280px) {
        margin: 0 -1.25vw;

        .card {
            margin: 0 1.25vw 2.5vw;
            width: calc(50% - 2.5vw);
        }
    }

    @media (max-width: 768px) {
        margin: 0 -0.625rem;

        .card {
            margin: 0 0.625rem 1.25rem;
            width: calc(100% - 1.25rem);
        }
    }
}

.card {
    border-radius: 6px;
    position: relative;

    img {
        border-radius: 6px;
        display: block;
        height: 390px;
        min-height: 200px;
        object-fit: cover;
        width: 100%;
    }

    @media (max-width: 1280px) {
        img {
            max-width: 100%;
            height: 30vw;
            width: 45vw;
        }
    }

    @media (max-width: 768px) {
        img {
            height: 60vw;
            width: 90vw;
        }
    }
}

.card__label {
    align-items: center;
    border: 2px solid #FFF;
    border-radius: 6px;
    color: #FFF;
    display: flex;
    font-size: 3rem;
    height: 6vw;
    max-height: 80px;
    max-width: 80px;
    justify-content: center;
    left: 40px;
    position: absolute;
    top: 40px;
    width: 6vw;

    @media (max-width: 1280px) {
        font-size: 3.25vw;
        left: 3vw;
        top: 3vw;
    }

    @media (max-width: 768px) {
        font-size: 1.5rem;
        height: 2.75rem;
        left: 1.5rem;
        top: 1.5rem;
        width: 2.75rem;
    }

    @media (max-width: 420px) {
        left: 1rem;
        top: 1rem;
    }
}

.card__title {
    bottom: 40px;
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
    left: 40px;
    max-width: calc(100% - 80px);
    position: absolute;

    @media (max-width: 1280px) {
        bottom: 3vw;
        font-size: 3.5vw;
        left: 3vw;
        max-width: calc(100% - 6vw);
    }

    @media (max-width: 768px) {
        bottom: 1.5rem;
        font-size: 1.6875rem;
        left: 1.5rem;
        max-width: calc(100% - 3rem);
    }

    @media (max-width: 420px) {
        bottom: 1rem;
        font-size: 1.5rem;
        left: 1rem;
    }
}